<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminPageController">
   <children>
      <TextField fx:id="txtID" layoutX="70.0" layoutY="23.0" onAction="#setTextFields" onKeyReleased="#setTextFields" prefHeight="25.0" prefWidth="200.0" promptText="ID" />
      <TextField fx:id="txtName" layoutX="70.0" layoutY="53.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" />
      <TextField fx:id="txtSurname" layoutX="70.0" layoutY="83.0" prefHeight="25.0" prefWidth="200.0" promptText="Surname" />
      <TextField fx:id="txtEmail" layoutX="70.0" layoutY="113.0" prefHeight="25.0" prefWidth="200.0" promptText="Email" />
      <TextField fx:id="txtPass" layoutX="70.0" layoutY="143.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
      <Button fx:id="btnPassword" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="120.0" text="Change password" />
      <Button fx:id="btnUpdate" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#modifyUser" prefHeight="25.0" prefWidth="120.0" text="Update" />
      <Button fx:id="btnAddUser" layoutX="14.0" layoutY="170.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="120.0" text="Add user" />
      <Button fx:id="btnRemoveUser" layoutX="144.0" layoutY="170.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="120.0" text="Remove user" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="7.0" layoutY="27.0" prefHeight="17.0" prefWidth="56.0" text="ID" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="57.0" prefHeight="17.0" prefWidth="56.0" text="Name" />
      <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="87.0" prefHeight="17.0" prefWidth="56.0" text="Surname" />
      <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="117.0" prefHeight="17.0" prefWidth="56.0" text="Email" />
      <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="147.0" prefHeight="17.0" prefWidth="56.0" text="Password" />
      <Button fx:id="btnAddAlgasKonts" layoutX="313.0" layoutY="233.0" mnemonicParsing="false" onAction="#addAlgasKonts" text="Add algas konts" />
      <Button fx:id="btnAddNoguldijumaKonts" layoutX="424.0" layoutY="233.0" mnemonicParsing="false" onAction="#addNoguldijumaKonts" text="Add noguldijuma konts" />
      <Button fx:id="btnAddKreditaKonts" layoutX="577.0" layoutY="233.0" mnemonicParsing="false" onAction="#addKreditaKonts" text="Add kredita konts" />
      <Button fx:id="btnDeleteAccount" layoutX="703.0" layoutY="233.0" mnemonicParsing="false" onAction="#deleteAccountPressed" prefHeight="25.0" prefWidth="83.0" text="Delete" />
      <TableView fx:id="tableAccounts" layoutX="283.0" layoutY="8.0" onMouseClicked="#selectionChanged" prefHeight="217.0" prefWidth="510.0">
        <columns>
        </columns>
      </TableView>
      <Label fx:id="lblStatus" layoutX="14.0" layoutY="237.0" prefHeight="17.0" prefWidth="293.0" />
      <Label layoutX="70.0" layoutY="6.0" text="Enter user ID to search" />
   </children>
</AnchorPane>
